<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: black;
           background-size: cover;
           background-image: url("https://images.unsplash.com/photo-1559559580-4814f977d18e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        }
        .login-box{
            width: 600px;
            height: 200px;
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:rgb(255, 253, 253);
        }
        .login-box h2{
            float: left;
            font-size: 20px;
            border-bottom: 4px solid rgb(0, 255, 21);
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .login-box h1{
            float: left;
            font-size: 25px;
            border-bottom: 6px solid rgb(0, 255, 21);
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width:100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
           
        }
        button{
            border: 0;
            background-color: rgb(0, 0, 0);
            padding: .5rem;
            color:rgb(0, 255, 21);
            text-transform: uppercase;
            cursor: pointer;
            
        }
        im
        
        form{
            
            max-width:500px ;
            max-height: 500px;
            padding: 2rem;
            margin: 2rem auto;
            display: block;
        }
        button:hover
        {
                background-color:rgb(0, 255, 21);
                color: rgb(0, 0, 0);
        
            }
            
        
        
            </style>
</head>


<body>
    <div class="login-box">
        <h1>Update Marks of: {{student.s_name}} </h1>
        <div class="textbox">
        <form action="" method = 'POST'>

            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit">Submit</button>
            <button type = 'reset'>Reset</button>
        </form>
    </div>
</div>
</body>
</html>